spring.jpa.database-platform = CountryCode.CountryCode.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url = jdbc:sqlite:memory:sample?cache=shared
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.show-sql=true